spring.datasource.url=jdbc:mysql://employeems.cmukpokoj0mz.us-west-2.rds.amazonaws.com:3306/employeeMS
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
